# volcanion-smart-otp

./: .gitignore  2FA-INTEGRATION.MD  API-EXAMPLES.md  ARCHITECTURE.md  GETTING-STARTED.md  PROJECT-SUMMARY.md  README.md  SETUP.md  SmartOTP.sln  Srs + Erd & Diagrams - Smart Otp.docx  docker-compose.yml  generate-keys.ps1  migrate.ps1  quick-start.ps1  srs-smart-otp.docx
src/SmartOTP.API/: Dockerfile  Program.cs  SmartOTP.API.csproj  appsettings.Development.json  appsettings.json  cert.pfx
src/SmartOTP.API/Controllers/: AuthController.cs  OtpAccountsController.cs  OtpController.cs
src/SmartOTP.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartOTP.Application/: DependencyInjection.cs  SmartOTP.Application.csproj
src/SmartOTP.Application/DTOs/: AuthResponseDto.cs  OtpAccountDto.cs  OtpCodeDto.cs  UserDto.cs
src/SmartOTP.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
src/SmartOTP.Domain/Entities/: AuditLog.cs  OtpAccount.cs  User.cs
src/SmartOTP.Domain/Enums/: AuditActionType.cs  OtpAlgorithm.cs  OtpType.cs
src/SmartOTP.Domain/Events/: OtpAccountCreatedEvent.cs  OtpAccountDeletedEvent.cs  OtpAccountUpdatedEvent.cs  OtpGeneratedEvent.cs  OtpVerifiedEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/SmartOTP.Domain/ValueObjects/: OtpCode.cs  SecretKey.cs
src/SmartOTP.Infrastructure/: DependencyInjection.cs  SmartOTP.Infrastructure.csproj
src/SmartOTP.Infrastructure/Migrations/: 20251121064346_InitialCreate.Designer.cs  20251121064346_InitialCreate.cs  20251121125230_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SmartOTP.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/SmartOTP.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  OtpAccountConfiguration.cs  UserConfiguration.cs
src/SmartOTP.Infrastructure/Persistence/Repositories/: Repository.cs
src/SmartOTP.Infrastructure/Services/: AuditService.cs  CacheService.cs  EncryptionService.cs  JwtService.cs  OtpService.cs  PasswordHasher.cs
tests/SmartOTP.Domain.Tests/: SmartOTP.Domain.Tests.csproj
tests/SmartOTP.Domain.Tests/Entities/: OtpAccountTests.cs  UserTests.cs
tests/SmartOTP.Domain.Tests/ValueObjects/: OtpCodeTests.cs
(+28 files in other folders)
